proto/registry/v1/registry_service.proto

edition = "2023";

package registry.v1;

import "google/protobuf/descriptor.proto";
import "google/protobuf/go_features.proto";

option features.(pb.go).api_level = API_OPAQUE;

service RegistryService {
  rpc AddDescriptors(AddDescriptorsRequest) returns (AddDescriptorsResponse) {}
  rpc Reset(ResetRequest) returns (ResetResponse) {}
}

message AddDescriptorsRequest {
  google.protobuf.FileDescriptorSet descriptors = 1;
}
message AddDescriptorsResponse {}

message ResetRequest {}
message ResetResponse {}
